{
  "name": "ai",
  "version": "1.0.0",
  "description": "A Discord bot that uses AI to respond to messages.",
  "main": "index.js",
  "scripts": {
    "start": "doppler run -- node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doubleangels/ai.git"
  },
  "author": "doubleangels",
  "bugs": {
    "url": "https://github.com/doubleangels/ai/issues"
  },
  "homepage": "https://github.com/doubleangels/ai#readme",
  "overrides": {
    "tar": ">=7.5.8",
    "undici": ">=6.23.0",
    "minimatch": ">=10.2.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@google/genai": "^1.48.0",
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.1",
    "openai": "^6.33.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
